<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wallhaven</class>
 <widget class="QMainWindow" name="Wallhaven">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wallhaven Setu-machine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="text">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>爬取的页数：</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="rb1">
          <property name="text">
           <string>一天</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignHCenter">
         <widget class="QRadioButton" name="rb2">
          <property name="text">
           <string>三天</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" alignment="Qt::AlignRight">
         <widget class="QRadioButton" name="rb3">
          <property name="text">
           <string>七天</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="rb4">
          <property name="text">
           <string>一月</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" alignment="Qt::AlignHCenter">
         <widget class="QRadioButton" name="rb5">
          <property name="text">
           <string>三月</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" alignment="Qt::AlignRight">
         <widget class="QRadioButton" name="rb6">
          <property name="text">
           <string>六月</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="pb">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="bt1">
          <property name="text">
           <string>爬取</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt2">
          <property name="text">
           <string>下载</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="pte"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
